<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>米道 Rice Cake 米道__蛋糕网上订购_5小时新鲜送达_21Cake官网</title>
  <link rel="stylesheet" href="../css/coom.css">
  <style>
    .content{
      width:1200px;
      height:100%;
      margin:0 auto;
    }
    /*.details_banner{height:612px;}*/
    .banner-left{width:1100px;float: left;margin:0 auto;}
    .banner-right{width:100px;float: left;margin-top:375px;}
    .banner-left>img{
      display:none;
    }
    .banner-left>.active{
      display:block;
    }
    .banner-right img{width:100px;border: 1px solid #ddd;}
    .details-count{height:200px;}
    .content-left{width:50%;height:323px;float: left;}
    .content-left h1{   
      font-size: 20px;
      line-height:40px;
    }
    .content p{color:#f00;}
    .sm li{float: left;}
    .smimg{width: 50px;height:50px;vertical-align: middle;}
    .smtext{height:50px;line-height:50px;}
    .text-explain{clear: both;line-height: 1.5rem;margin-bottom:15px;}
    div.tag-list a{
			height:15px;
			display: inline-block;
			border: 1px solid #D5BFA7;
			border-top-left-radius:20px;
			border-top-right-radius:20px;
			border-bottom-left-radius:20px;
			border-bottom-right-radius:20px;
			padding: 0 6px 0 8px;
			color: #D5BFA7;
			font-size: 12px;
			line-height:12px;
			text-align:center;
			margin: 20px 3px 10px;;
    }
    li i{
      display: inline-block;
      vertical-align: middle;
      height: 34px;
      width: 30px;
      background: url(../images/icon.png) no-repeat;
      background-size:240px auto;
      margin: 0 10px;
    }
    li i:first-child{      background-position: -116px 6px;}
    li i:nth-child(2){      background-position: -116px 6px;}
    li i:nth-child(3){      background-position: -116px 6px;}
    li i:nth-child(4){      background-position: -116px 6px;}
    li i:nth-child(5){      background-position: -116px 6px;}
    li i:nth-child(6){      background-position: -116px 6px;}
    li i:last-child{      background-position: -116px 6px;}
    
  </style>
</head>
<body>
  <div class="content">
<table></table>
    <div class="details-banner">
      
      <div class="banner-left">
        <img class="active" src="../images/new product/01/1-1.jpg" alt="">
        <img src="../images/new product/01/1-2.jpg" alt="">
        <img src="../images/new product/01/1-3.jpg" alt="">
        <img src="../images/new product/01/1-4.jpg" alt="">
      </div>

      <div class="banner-right">
        <ul>
          <li>
            <a>
               <img src="../images/new product/01/1-1.jpg" alt="">
            </a>
          </li>
          <li>
              <a>
                 <img src="../images/new product/01/1-2.jpg" alt="">
              </a>
            </li>
          <li>
          <li>
              <a>
                  <img src="../images/new product/01/1-3.jpg" alt="">
              </a>
          </li>
          <li>
              <a>
                 <img src="../images/new product/01/1-4.jpg" alt="">
              </a>
          </li>
        </ul>
       </div>
    </div>

    <div class="details-count">
      <div class="content-left">
        
        <h1 class="detais-title">Rice Cake 米道</h1>
        <p>一款专门为儿童设计，以天然植物为基础的蛋糕，非高脂、非高糖。</p>

        <div class="tag-list">
          <a href="">儿童&gt;</a>
          <a href="">新品&gt;</a>
          <a href="">生日&gt;</a>
        </div>

        <div class="sm">
          <li>
            <img class="smimg" src="../images/new product/01/sm/rice.png" alt="">
            <span class="smtext">五常大米</span>
          </li>
          <li>
            <img class="smimg" src="../images/new product/01/sm/gram.png" alt="">
            <span class="smtext">鹰嘴豆</span>
          </li>
          <li>
            <img class="smimg" src="../images/new product/01/sm/jam.png" alt="">
            <span class="smtext">综合水果果酱</span>
          </li>
        </div>
        <div class="text-explain">
          天真、天然<br>是我们做这款蛋糕唯一的出发点
        </div>
        <li>
          <i></i>
          <span>保鲜条件:</span>0-4℃保藏12小时，4℃食用为佳
        </li>
        <li>
          <i></i>
          <span>参考甜度</span>
          <span>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
        </li>
      </div>
      <div class="content-right">

      </div>
    </div>

  </div>
 
</body>
</html>